APP_NAME=
NODE_ENV=
PORT=
NEXT_PUBLIC_URL=
BACKEND_URL=
NEXT_AUTH_SECRET=
AUTH_TRUST_HOST=
JWT_SECRET_KEY=
MAP_API_KEY=
MAP_STYLE_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
STRIPE_API_KEY=
